<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoastGuardWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CoastGuard</Value>
    </Setting>
    <Setting Name="DatabaseUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">coastguard</Value>
    </Setting>
    <Setting Name="DatabasePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(0astGuard</Value>
    </Setting>
    <Setting Name="DatabaseHostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(local)</Value>
    </Setting>
    <Setting Name="MaxFileUploadSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10240</Value>
    </Setting>
    <Setting Name="UploadDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Uploads</Value>
    </Setting>
  </Settings>
</SettingsFile>